# MapsPort

assets/shaders/: simple.vsh
src/core/: asset_utils.c  asset_utils.h  buffer.c  buffer.h  camera.cpp  camera.hpp  file_data.cpp  file_data.hpp  file_loader.cpp  file_loader.h  file_loader_platform.cpp  file_system_tile_loader.cpp  file_system_tile_loader.hpp  filesystem_tile_reader.cpp  filesystem_tile_reader.hpp  filesystem_tile_writer.hpp  image.c  image.h  lrucache.h  mapview.cpp  mapview.h  mapview.hpp  matrices.h  network_tile_reader.cpp  network_tile_reader.hpp  position.cpp  position.hpp  raw_image.cpp  raw_image.hpp  rect.cpp  rect.hpp  shader.c  shader.h  texture.c  texture.h  threadpool.h  tile.cpp  tile.hpp  tile_reader_base.cpp  tile_reader_base.hpp  (+6 more)
src/platform/android/app/: build.gradle
src/platform/android/app/src/androidTest/java/com/ishabaev/mapsport/: ApplicationTest.java
src/platform/android/app/src/main/: AndroidManifest.xml
src/platform/android/app/src/main/assets/shaders/: lightshader.fsh  lightshader.vsh  shader.vsh
src/platform/android/app/src/main/java/com/ishabaev/mapsport/: HttpRequest.java  MainActivity.java  RendererWrapper.java
src/platform/android/app/src/main/java/com/ishabaev/mapsport/platform/: PlatformFileUtils.java
src/platform/android/app/src/main/jni/: Android.mk  Application.mk  FileLoaderPlatform.cpp  FileLoaderPlatform.h  HtppPlatform.h  HttpPlatform.cpp  PlatformFileSystemTileWriter.cpp  PlatformFileSystemTileWriter.h  platform_asset_utils.c  platform_log.c  renderer_wrapper.cpp  renderer_wrapper.h
src/platform/android/app/src/main/libs/armeabi-v7a/: gdb.setup
src/platform/android/app/src/main/libs/x86/: gdb.setup
src/platform/android/app/src/main/res/layout/: activity_main.xml
src/platform/android/app/src/main/res/values/: colors.xml  strings.xml
src/platform/android/app/src/test/java/com/ishabaev/opengles/: ExampleUnitTest.java
src/platform/ios/: platform_asset_utils.mm  simple.vsh
(+27 files in other folders)
